.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: auto;

}

.topSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 10px;
}

.title {
  font-size: 16px;
  font-weight: 400;
}


.bottomSection {
  background-color: #FFFFFF;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.firstSection {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;

}

.dropdownWidth {
  height: 40px;
  font-size: 12px;
}

.title {
  font-size: 12px;
  margin-bottom: 10px;
}

.selectItems {
  font-size: 12px;
}

.inputField {
  width: 50%;
}

.secondSection {
  padding: 10px;

}

.secondSectionInputs {
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}

.autocomplete {
  width: 100%;
  padding: 10px;


}

.thirdSection {
  position: relative;
  background-color: #f7f7f7;
  /* width: 100%; */
  min-height: 100px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

}

.MilestoneFileds {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;

}

.input {
  margin-top: 2px !important;
}

.addTask {
  background-color: #6666b3;
  color: #FFFFFF;
  font-size: 12px;
  padding: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 8px;
  height: 30px;
  width: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  cursor: pointer;
}

.saveSection {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.saveBtn {
  border: 1px solid #000080;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
  color: #000080;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.submitSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.cancel {
  border: 1px solid #E8E9EB;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit {
  background-color: #000080;
  color: #FFFFFF;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.milestoneContent{
  padding: 5px;
}

.addNewMilstone {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #000080;
  padding: 10px;
  gap: 10px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border:  1px solid #E5E5E5;

}

.plusIcon {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: rgba(0, 0, 128, 0.0706);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dropDownContents {
  padding: 10px;
  border:  1px solid #E5E5E5;
}

.taskAddSection {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.taskLists {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  padding: 10px;
}

.taskConatiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #FFFFFF;
  border-radius: 10px;

}

.taskDetailsConatiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.taskIndex {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background-color: #000080;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 12px;
}

.taskName {
  font-size: 12px;
}

.taskActionConatiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.required{
  color: red;
}

.dropDownContentsError{
  color: #721C24;
  background-color:#F5C6CB;
  padding: 10px;
}