.tableContainer {
  border: 1px solid #D1D4D7;
}

.rowEven {
  background-color: #f2f2f2;
}

.rowOdd {
  background-color: #ffffff;
}

.cell {
  height:50px !important;
  font-size: 12px ;
}

.createdBy {
  display: flex;
  align-items: center;
}

.createdBy img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.green {
  color:#03C395;
  background-color: #E0F7F2;
}

.red {
  color: #E24B4B;
  background-color: #FBE9E9;
}


.btn{
  border: none;
  cursor: pointer;
}

.chip{
  width:60px;
  height: 20px;
  border-radius: 6px;
  padding: 12px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
}

.blue
{
  color: #000080;
}