.mileStoneList {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    padding: 10px;
  }
  
  .mileStoneContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .mileStoneTopSecion {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  
  .mileStoneSubSecion {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  
  .mileStoneNameContianer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 12px;
  }
  
  .mileStoneName {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    border: 1px solid #000080;
    padding: 5px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    color: #000080;
  
  }
  
  .mileStoneNamealign {
    margin-top: 2px;
  }
  
  .actionContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  
  .taskChip {
    display: flex;
    width: fit-content;
    gap: 5px;
    padding: 5px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f5f6;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .taskIndexRound {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000080;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 10;
  }
  
  .taskNameSmall {
    font-size: 10px;
  }

  .btn{
    cursor:pointer;
  }