{
  "name": "zendit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/material": "^5.15.16",
    "@reduxjs/toolkit": "^1.9.7",
    "@table-library/react-table-library": "^4.1.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
