body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


*{
  margin: 0;
  padding: 0;
  scrollbar-width: none;
}

div.MuiInputBase-root:nth-child(1) {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  background-color: #FFFFFF;
}
#outlined-password-input {
  padding-top: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
}





.ReactModal__Content {
  padding: 0px !important;
  border-radius: 10px !important;
}

