.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.topSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 10px;
}

.title {
  font-size: 16px;
  font-weight: 400;
}

.addBtn {
  width: 110px;
  padding: 10px;
  border-radius: 20px;
  height: 10px;
  border: 1px solid rgba(0, 0, 128, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 128, 1);
  font-size: 12px;
  cursor: pointer;
}

.bottomSection {
  background-color: #FFFFFF;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:20px
  
}